# cursorProject

./: .gitignore  README.md  nginx.conf  package-lock.json
backend/: pom.xml
backend/src/main/java/com/ai/algorithmqa/: AlgorithmQaApplication.java
backend/src/main/java/com/ai/algorithmqa/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ai/algorithmqa/config/: AdminConfig.java  DashScopeProperties.java  DataBootstrap.java  MinioConfig.java  RestClientConfig.java
backend/src/main/java/com/ai/algorithmqa/controller/: AdminAlgorithmController.java  AdminController.java  KnowledgeController.java  QaController.java  StatsController.java
backend/src/main/java/com/ai/algorithmqa/domain/dto/: AlgorithmCreateRequest.java  AlgorithmUpdateRequest.java  AlgorithmVisualizationResponse.java  KnowledgeIngestRequest.java  LoginRequest.java  LoginResponse.java  QaRequest.java  QaResponse.java  ReferenceChunk.java
backend/src/main/java/com/ai/algorithmqa/domain/entity/: AdminUser.java  AlgorithmDetail.java  KnowledgeChunk.java  KnowledgeTopic.java  QaLog.java  SearchClickLog.java
backend/src/main/java/com/ai/algorithmqa/llm/: DashScopeClient.java  LlmAnswer.java
backend/src/main/java/com/ai/algorithmqa/mapper/: AdminUserMapper.java  AlgorithmDetailMapper.java  KnowledgeChunkMapper.java  KnowledgeTopicMapper.java  QaLogMapper.java  SearchClickLogMapper.java
backend/src/main/java/com/ai/algorithmqa/service/: EmbeddingService.java  FileStorageService.java  KnowledgeService.java  QaService.java  StatsService.java
backend/src/main/java/com/ai/algorithmqa/service/impl/: DashScopeEmbeddingService.java  KnowledgeServiceImpl.java  MinioFileStorageService.java  QaServiceImpl.java  StatsServiceImpl.java
backend/src/main/java/com/ai/algorithmqa/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: core_topics.yaml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V4__create_search_click_log.sql
backend/src/test/java/com/ai/algorithmqa/service/: QaServiceImplTest.java
docs/: API.md  ARCHITECTURE.md  DATASETS.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: admin.js  chat.js  client.js  stats.js
frontend/src/components/: ChatPanel.vue  KnowledgeReference.vue  MermaidDiagram.vue  MessageBubble.vue  VisualizationPanel.vue
frontend/src/router/: index.js
frontend/src/stores/: chatStore.js
frontend/src/views/: AdminDashboard.vue  AdminLogin.vue
